<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>976</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_15">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,8">
       <item>
        <widget class="QFrame" name="frame_superior">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>42</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{

	background-color: rgb(81, 81, 81);
}

QPushButton{

	background-color: rgb(255, 255, 255);
	border-radius:20px;

}

QPushButton:hover{
 	background-color: rgb(61,61,61);
	border-radius:20px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="bt_menu">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Menu</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_contrenido">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QFrame" name="frame_control">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>0</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
    background-color: rgb(97, 97, 97);
}

QPushButton {
    background-color: rgb(61, 61, 61);
    border-radius: 20px;
    color: rgb(255, 255, 255);
}

QPushButton:hover {
    background-color: white;
    color: rgb(0, 0, 0);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Data</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Insertar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Actualizar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_4">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Eliminar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_5">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Otro</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_paginas">
            <property name="styleSheet">
             <string notr="true">QFrame{

	background-color: rgb(61,61,61);
}

QLabel{
 	background-color: #000000ff;
	
	color: rgb(1, 128, 240);
font-size: 20pt;
}

QLineEdit{
	border:0px;
	color: rgb(255,255,255);
	font: 75 15pt;
}


QPushButton{

	background-color: rgb(255, 255, 255);
	border-radius:20px;

}

QPushButton:hover{
 	background-color: rgb(61,61,61);
	border-radius:20px;
color: rgb(0,0,0);
}

QTableWidget{
	background-color: rgb(255, 255, 255);
color: rgb(0,0,0);
	gridline-color: rgb(3, 116, 255);

font-size: 12pt;
 color:#000000;
}

QHeaderView::section {

	background-color: rgb(1, 132, 255);
	border: 1px solid rgb(0,0,0); 
font-size: 12pt;
color:white
}
QTableWidget QTableCornerButton::section{
	background-color: rgb(0,0,0);
	border: 1px solid rgb(0,206, 155);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="inputMethodHints">
                <set>Qt::ImhHiddenText</set>
               </property>
               <widget class="QWidget" name="page_datos">
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>DATA_1</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="tb_datos">
                   <column>
                    <property name="text">
                     <string>id</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>tiempo</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>concentracion</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>otra_propiedad</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>conversion_reactivo_limitante</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>tipo_especie</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>id_condiciones_iniciales</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>nombre_data</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>nombre_reaccion</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>especie_quimica</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="bt_refrescar">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Refrescar</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_insertar">
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_12">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_6">
                         <item>
                          <spacer name="verticalSpacer">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>40</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_2">
                           <property name="layoutDirection">
                            <enum>Qt::LeftToRight</enum>
                           </property>
                           <property name="text">
                            <string>Insertar</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_5">
                         <item>
                          <widget class="QLineEdit" name="lineEdit">
                           <property name="text">
                            <string>tiempo</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="lineEdit_2">
                           <property name="text">
                            <string>concentracion</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="lineEdit_3">
                           <property name="text">
                            <string>otra_propiedad</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="lineEdit_4">
                           <property name="text">
                            <string>conversion_reactivo_limitante</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="lineEdit_5">
                           <property name="text">
                            <string>tipo_especie</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="lineEdit_6">
                           <property name="text">
                            <string>id_condiciones_iniciales</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="lineEdit_7">
                           <property name="text">
                            <string>nombre_data</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="lineEdit_8">
                           <property name="text">
                            <string>nombre_reaccion</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="lineEdit_9">
                           <property name="text">
                            <string>especie_quimica</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <item>
                        <widget class="QPushButton" name="pushButton_6">
                         <property name="minimumSize">
                          <size>
                           <width>120</width>
                           <height>40</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>PushButton</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>158</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_actualizar">
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <item>
                        <spacer name="verticalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_3">
                         <property name="layoutDirection">
                          <enum>Qt::LeftToRight</enum>
                         </property>
                         <property name="text">
                          <string>Actualizar</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <item>
                        <widget class="QLineEdit" name="lineEdit_10">
                         <property name="text">
                          <string>tiempo</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_11">
                         <property name="text">
                          <string>concentracion</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_12">
                         <property name="text">
                          <string>otra_propiedad</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_13">
                         <property name="text">
                          <string>conversion_reactivo_limitante</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_14">
                         <property name="text">
                          <string>tipo_especie</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_15">
                         <property name="text">
                          <string>id_condiciones_iniciales</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_16">
                         <property name="text">
                          <string>nombre_data</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_17">
                         <property name="text">
                          <string>nombre_reaccion</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_18">
                         <property name="text">
                          <string>especie_quimica</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_10">
                       <item>
                        <widget class="QPushButton" name="pushButton_7">
                         <property name="minimumSize">
                          <size>
                           <width>120</width>
                           <height>40</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>PushButton</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_eliminar"/>
               <widget class="QWidget" name="page_otro"/>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
